# .env
DATABASE_URL="postgresql+asyncpg://postgres:19751983@localhost/postgres"

# Segredos para JWT
SECRET_KEY="1923had!Facyuxczc,b13123"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 horas
WHATSAPP_SERVICE_URL="http://127.0.0.1:8001"

# Configurações de Email (Exemplo)
MAIL_USERNAME="seu-email@example.com"
MAIL_PASSWORD="sua-senha-de-app"
MAIL_FROM="seu-email@example.com"
MAIL_PORT=587
MAIL_SERVER="smtp.example.com"
MAIL_FROM_NAME="Agenda Risetec"
MAIL_STARTTLS=true
MAIL_SSL_TLS=false